Package: com.Arabic-developer.com
Name: Pubg Hack Free💜😈
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Pubg Hack v0.15.5 Mod Menu by @AHMED And @SAAD
Maintainer: Arabic-developer
Author: AHMED
Section: Tweaks
Version: 0.15.5.2-1+debug
Size: 363778 Bytes
MD5sum: 930ebcee1ceef49f5482cf5edb4fa883
SHA1: 0fa965af304b0b5c3ad16dd32b1661951c663c96
SHA256: acf5cd23ed2fee2e214b643f6b0616cf4a34a14c84e9a3168a125c57e6aff17f
Filename: /debs/Free(HK)Anti🔨💸.deb
Icon: https://jailbre3k.github.io/ahmed/descriptions/ar.png
Depiction: https://arabic-developer.github.io/ahmed/
SileoDepiction: https://arabic-developer.github.io/ahmed/descriptions/pubghackslider/Sileo.json
