Package: com.AnTYBAN.FREE
Version: 0.15.5
Section: Tweak
Maintain: Arabic-developer
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./debs/https://github.com/Arabic-Developer/ahmed/blob/master/debs/arabic-developer.hack.deb
Size: 46676
Description: هكر ببجي  النسخة العالمية يتوفر به العديد من المميزات
Name: Hack Pubg KR
Author: Ahmed
Sponsor: Arabic-developer
Homepage: t.me/ah78gh
Website: https://arabic-developer.github.io/ahmed
Depiction: https://arabic-developer.github.io/ahmed/view/2949
SileoDepiction: https://arabic-developer.github.io/ahmed/sileoview/2949
Icon: NonIcon
Type: Regular
Siza: 250088 Bytes
MIME: application/octet-stream
MD5: 5453b9297c23327f195192a4712bc316
SHA1: f99b06902620e52561758e742219c2d7b357b3f3
SHA256: f24f06ef9e76dc734ea0e874e2fbda5cb2a49ccbe6fa449966930f5c4bb808a1
