Package: com.AnTYBAN.FREE
Version: 0.15.5
Section: Tweak
Maintain: Arabic-developer
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./debs/Slide.Hack.deb
Size: 46676
Description: هكر ببجي سلايدر النسخة العالمية  غير امن
Name: Hack Pubg Slider
Author: Ahmed
Sponsor: Arabic-developer
Homepage: t.me/ah78gh
Website: https://arabic-developer.github.io/ahmed/
Depiction: https://arabic-developer.github.io/ahmed/
SileoDepiction: https://arabic-developer.github.io/ahmed/sileoview/2949
Icon: NonIcon
Type: Regular
Siza: 19332 Bytes
MIME: application/octet-stream
MD5: bbb7465dda961ed36a8c801316047619
SHA1: 210ed534723088cb498d443cc0cb15b9e5246863
SHA256: 4997651cca03b7ee0e607954ccb0c47210a1ada1de56fccdcf6a4c9ee3fe8cb9