
Package: com.arabic-developer.ahmed
Version: 0.16.0
Architecture: iphoneos-arm
Maintainer: AHMED
Depends: mobilesubstrate 
Filename: ./debs/com.x204.jood_0.16.0_iphoneos-arm.deb
Size: 340652
MD5sum: 37c4370de26dfb6895ac1c463dc1759a
SHA1: 33105065149f45f71673e609e46f41c08107186e
SHA256: 2d1259a8d3b3a8ad95e581cc11765c187abf0cd920f926277e92e8b133e5b4a9
Section: Tweaks
Description: hack pubg kr
Auther: AHMED
Icon: http://arabic-developer.github.io/ahmed/ig/img/ahmed.png
SileoDepiction: https://arabic-developer.github.io/ahmed/
Depiction: https://arabic-developer.github.io/ahmed/dipections/?p=test
Installed-Size: 644
Name: Hack Pubg Kr
